============================================================
  DATA QUALITY REPORT
============================================================

Total records: 2000

----------------------------------------
Descriptive Statistics
----------------------------------------
  Creatinine (mg/dL): mean=0.92, SD=0.21
  Age (years): mean=51.55, SD=19.40
  Weight (kg): mean=78.53, SD=16.64
  Height (cm): mean=168.60, SD=9.85

----------------------------------------
CKD Stage Distribution (CKD-EPI 2021)
----------------------------------------
  G1: 979 (49.0%)
  G2: 890 (44.5%)
  G3a: 126 (6.3%)
  G3b: 5 (0.2%)
  G4: 0 (0.0%)
  G5: 0 (0.0%)

----------------------------------------
Sex Distribution
----------------------------------------
  Male:   998 (49.9%)
  Female: 1002 (50.1%)

============================================================